is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blueprint.Demo
build_property.RootNamespace = Blueprint.Demo
build_property.ProjectDir = E:\Blueprint.Demo\Blueprint.Demo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Blueprint.Demo\Blueprint.Demo
build_property._RazorSourceGeneratorDebug = 

[E:/Blueprint.Demo/Blueprint.Demo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Blueprint.Demo/Blueprint.Demo/Components/Container.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb250YWluZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blueprint.Demo/Blueprint.Demo/Components/Line.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMaW5lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Blueprint.Demo/Blueprint.Demo/Components/Node.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOb2RlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Blueprint.Demo/Blueprint.Demo/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blueprint.Demo/Blueprint.Demo/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Blueprint.Demo/Blueprint.Demo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
